body{
    background-color:rgb(248, 224, 193);
}
#idea1, #idea2, #idea3 {
    background-color:rgb(60, 255, 216);
    min-height: 220 px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
}

.box1 {
    background-color: rgb(49, 205, 150);
    gap: 20px;
}

.box2 {
    background-color: rgb(255, 153, 153);
    flex-direction: row-reverse;
    gap: 20px;
}

.box3 {
    background-color: rgb(49, 205, 150);
    gap: 20px;
}


.flex-container img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.flex-container .text {
    flex: 1;
    text-align: left;
}

#main-nav ul{
    padding:0%;
    margin: auto;
    border-radius: 2px;
    text-align: center;
}

#main-nav li {
    list-style-type: none;
    background-color: rgb(49, 205, 150);
    border: 1px solid rgb(255, 85, 0);
}

#main-nav a{
    text-decoration: none;
    color:rgb(5, 65, 44);
    margin: 5px;
}

body{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(11, 71, 50);
}

#main-header h1 {
    text-align: center;
    color:rgb(5, 65, 44);
}

@media (min-width: 900px) {
  #main-nav ul, .flex-container{
    display: flex;
  }

  #main-nav li, .idea1, .idea2, .idea3{
    flex: 1;
  }
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    background-color: #e78d8d;
  }
  
  .footer-item {
    padding: 20px;
    background-color: #6b9199;
  }
  
  .placeholder.thin {
    width: 200px;
    height: 50px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #6b9199;
    color: white;
  }
